# Offline-App-with-Room-LiveData-and-Backend-Repository

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfarssac/moviedb/: AppExecutors.java
app/src/main/java/com/mfarssac/moviedb/mvvm/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/mfarssac/moviedb/mvvm/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/mfarssac/moviedb/repository/: MoviesRepository.java
app/src/main/java/com/mfarssac/moviedb/repository/firebase/: FirebaseListMovieEntry.java
app/src/main/java/com/mfarssac/moviedb/repository/model/: PopularMoviesPage.java
app/src/main/java/com/mfarssac/moviedb/repository/network/: MovieDbJsonParser.java  MovieDbResponse.java  MoviesDBJobService.java  MoviesNetworkDataSource.java  MoviesSyncIntentService.java  NetworkUtils.java
app/src/main/java/com/mfarssac/moviedb/repository/room/: ListMovieEntry.java  MovieDao.java  MovieDatabase.java  MovieEntry.java  StringArrayConverter.java
app/src/main/java/com/mfarssac/moviedb/utils/: InjectorUtils.java
app/src/main/res/drawable/: movie_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  extra_movie_details.xml  list_item_movie.xml  movies_list_item.xml  primary_movie_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
